
_builtin :: import builtin;
using _builtin;

static_if (PLATFORM_WINDOWS)
{
    static_if (ZODIAC_RUNNING_BYTECODE)
    {
        #dynamic_link "glfw.dll";
    }
    else
    {
        #dynamic_link "glfw3dll";
    }
}
else static_if (PLATFORM_LINUX)
{
    #dynamic_link "libglfw.so.3.3";
}

int :: typedef s64;

GLFWmonitor :: struct {}
GLFWwindow :: struct {}

GLFWkeyfun :: typedef *(window: *GLFWwindow, key: int, scancode: int, action: int, mods: int);
GLFWerrorfun :: typedef *(error: int, description: *u8);

GLFW_TRUE  :: 1;
GLFW_FALSE :: 0;

GLFW_RESIZABLE             :: 0x00020003;
GLFW_CONTEXT_VERSION_MAJOR :: 0x00022002;
GLFW_CONTEXT_VERSION_MINOR :: 0x00022003;
GLFW_OPENGL_PROFILE        :: 0x00022008;

GLFW_RELEASE :: 0;
GLFW_PRESS   :: 1;
GLFW_REPEAT  :: 2;

GLFW_NO_ERROR :: 0;

glfw_opengl_any_profile :: 0;
GLFW_OPENGL_COMPAT_PROFILE :: 0x00032002;

#foreign glfwInit :: () -> int;
#foreign glfwTerminate :: ();

#foreign
glfwCreateWindow :: (width: int, height: int, title: *u8, monitor: *GLFWmonitor, share: *GLFWwindow)
                     -> *GLFWwindow;
#foreign glfwDestroyWindow :: (window: *GLFWwindow);

#foreign glfwMakeContextCurrent :: (window: *GLFWwindow);
#foreign glfwWindowShouldClose :: (window: *GLFWwindow) -> int;
#foreign glfwSetWindowShouldClose :: (window: *GLFWwindow, value: int);
#foreign glfwSwapBuffers :: (window: *GLFWwindow);
#foreign glfwPollEvents :: ();
#foreign glfwWindowHint :: (hint: int, value: int);
#foreign glfwGetError :: (desc: **u8) -> int;
#foreign glfwGetTime :: () -> double;
#foreign glfwSwapInterval :: (interval: int);
#foreign glfwGetWindowUserPointer :: (window: *GLFWwindow) -> *void;
#foreign glfwSetWindowUserPointer :: (window: *GLFWwindow, pointer: *void);

#foreign glfwGetProcAddress :: (procname: *u8) -> *void;
#foreign glfwSetKeyCallback :: (window: *GLFWwindow, cbfun: GLFWkeyfun) -> GLFWkeyfun;
#foreign glfwSetErrorCallback :: (cbfun: GLFWerrorfun) -> GLFWerrorfun;
