
static_assert(PLATFORM_LINUX);

std :: import std;
using std;

posix :: import posix;

_og :: import os_generic;
using _og;

pthread :: import pthread;

#foreign unlink :: (pathname: *u8) -> int;

is_directory :: (path: String) -> bool
{
    statbuf : posix.stat_struct;
    stat_res := posix.stat(path.data, *statbuf);
    if (stat_res != 0)
    {
        return false;
    }

    return posix.S_ISDIR(statbuf.st_mode);
}

is_regular_file :: (path: String) -> bool
{
    statbuf : posix.stat_struct;
    stat_res := posix.stat(path.data, *statbuf);
    if (stat_res != 0)
    {
        return false;
    }

    return posix.S_ISREG(statbuf.st_mode);
}

list_files_in_directory :: (path: String) -> Array(String)
{
    result : Array(String) = { null, 0, 0 };

    d := posix.opendir(path.data);

    if (d)
    {
        defer posix.closedir(d);

        dir_ent := posix.readdir(d);
        while (dir_ent)
        {
            is_file := false;

            if (dir_ent.d_type == posix.DT_UNKNOWN)
            {
                assert(false);
            }
            else if (dir_ent.d_type == posix.DT_REG)
            {
                is_file = true;
            }

            if (is_file)
            {
                file_name := string_new(*dir_ent.d_name[0]);
                array_add(*result, file_name);
            }

            dir_ent = posix.readdir(d);
        }
    }

    return result;
}

get_full_path :: (name: String) -> String
{
    c_str := posix.realpath(name.data, null);

    result := string_ref(c_str);

    if (!string_ends_with(result, "/"))
    {
        to_free := result.data;
        result = string_append(result, "/");
        _c.free(to_free);
    }

    _c.printf("result: %s\n", result.data);
    return result;
}

delete_file :: (path: String) -> bool
{
    result := unlink(path.data);

    return result == 0;
}

get_page_size :: () -> s64
{
    return posix.sysconf(posix._SC_PAGESIZE);
}

alloc_aligned :: (alignment: s64, size: s64) -> *void
{
    mem : *void = null;
    res := posix.posix_memalign(*mem, alignment, size);
    assert(res == 0);
    assert(mem);

    return mem;
}

free_aligned :: (ptr: *void) 
{
    _c.free(ptr);
}

save_original_terminal_state :: () -> void { } // Not really supported on linux

reset_terminal_state :: () -> void
{
    _c.printf("\033[0m");
}

set_terminal_color :: (color: Terminal_Color, bold: bool)
{
    fmt := string_new("\033[0;00m");
    defer _c.free(fmt.data);

    if (bold) fmt.data[2] = '1';

    // for (i : u64 = 0; i < string_length(fmt); i++)
    // {
    //     _c.printf("fmt[%d]: '%c', %d\n", i, fmt[i], fmt[i]);
    // }

    using Terminal_Color;

    cc : *u8;

    switch (color)
    {
        case BLACK: cc = "30";
        case RED:   cc = "31";
        case GREEN: cc = "32";
        case BLUE:  cc = "34";
        case YELLOW: cc = "33";
        case PURPLE: cc = "35";
        case CYAN: cc = "36";
        case WHITE: cc = "37";

        default: assert(false);
    }

    assert(string_length(cc) == 2);

    fmt.data[4] = cc[0];
    fmt.data[5] = cc[1];

    _c.printf(fmt.data);

}

__zodiac_start_thread :: (_thread_start_info: *void) -> *void
{
    thread_start_info := (:*Thread_Start_Info)_thread_start_info;

    _thread.atomic_cond_wait(*thread_start_info.signal_started, null);
    thread_func := thread_start_info.thread_routine;
    thread := thread_start_info.thread;
    _thread.atomic_cond_signal(*thread_start_info.signal_thread_copied);

    // return null;
    ret_val := thread_func(*thread);
    return ret_val;
}

_create_thread :: (start_info: *Thread_Start_Info) -> bool
{

    thread_ptr := *start_info.thread;
    handle_ptr := *thread_ptr.handle;
    success := pthread.pthread_create((:*pthread.pthread_t)(handle_ptr), null,
                                    *__zodiac_start_thread, start_info);
    return success == 0;
}

_join_thread :: (thread: Thread) -> *void
{
    ret_val : *void = null;
    result := pthread.pthread_join((:pthread.pthread_t)thread.handle, *ret_val);
    assert(result == 0);
    return ret_val;
}
