
_c :: import c;

int :: typedef s64;

compare_and_swap :: (pointer: *u64, old_value: u64, new_value: u64) -> bool
{
    return __compare_and_swap__(pointer, old_value, new_value);
}

compare_and_swap :: (pointer: *$T, old_value: T, new_value: T) -> bool
{
    return __compare_and_swap__((:*u64)pointer, (:u64)old_value, (:u64)new_value);
}

Mutex :: struct
{
    lock: u64;
}

mutex_init :: (mutex: *Mutex)
{
    mutex.lock = 0;
}

mutex_lock :: (mutex: *Mutex)
{
    while (!compare_and_swap(*mutex.lock, 0, 1))
    {
        // busy wait
    }
}

mutex_unlock :: (mutex: *Mutex)
{
    mutex.lock = 0;
}

Atomic_Cond :: struct
{
    sig       : u64;
    broadcast : u64;
}

atomic_cond_init :: (signal: *Atomic_Cond)
{
    signal.sig = 0;
    signal.broadcast = 0;
}

atomic_cond_wait :: (signal: *Atomic_Cond, mutex: *Mutex)
{
    if (mutex) mutex_unlock(mutex);

    while (!compare_and_swap(*signal.sig, 1, 0))
    {
        if (signal.broadcast)
        {
            break;
        }
    }

    if (mutex) mutex_lock(mutex);
}

atomic_cond_signal :: (signal: *Atomic_Cond)
{
    while (!compare_and_swap(*signal.sig, 0, 1))
    {
        // Busy wait
    }
}

atomic_cond_broadcast :: (signal: *Atomic_Cond)
{
    signal.broadcast = 1;
}

// This is a weak semaphore
Semaphore :: struct
{
    count : int;
    lock  : Mutex;
    wait  : Atomic_Cond;
}

semaphore_init :: (sem: *Semaphore, count: int)
{
    sem.count = count;
    mutex_init(*sem.lock);
    atomic_cond_init(*sem.wait);
}

semaphore_wait :: (sem: *Semaphore)
{
    mutex_lock(*sem.lock);
    sem.count -= 1;

    if (sem.count < 0)
    {
        atomic_cond_wait(*sem.wait, *sem.lock);
    }

    mutex_unlock(*sem.lock);
}

semaphore_signal :: (sem: *Semaphore)
{
    mutex_lock(*sem.lock);
    old_count := sem.count;
    sem.count += 1;
    mutex_unlock(*sem.lock);

    if (old_count < 0)
    {
        atomic_cond_signal(*sem.wait);
    }
}

