%//////////////////////////////////////////////////////////////////////////////
%
% Copyright (c) 2007,2009 Daniel Adler <dadler@uni-goettingen.de>, 
%                         Tassilo Philipp <tphilipp@potion-studios.com>
%
% Permission to use, copy, modify, and distribute this software for any
% purpose with or without fee is hereby granted, provided that the above
% copyright notice and this permission notice appear in all copies.
%
% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
% WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
% MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
% ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
% WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
% ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
% OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%//////////////////////////////////////////////////////////////////////////////

\newpage

% Force a cut for html output, here.
\ifhtml{\CutAt{likesection}}

\begin{thebibliography}{99}
\bibitem{Erlang}
	Erlang/OTP\\
	\url{http://www.erlang.org}

\bibitem{Java}
	Java Programming Language\\
	\url{http://www.java.com/}

\bibitem{Lua}
	The Programming Language Lua\\
	\url{http://www.lua.org/}

\bibitem{Python}
	Python Programming Language\\
	\url{http://www.python.org/}

\bibitem{R}
	The R Project for Statistical Computing\\
	\url{http://www.r-project.org/}

\bibitem{Ruby}
	Ruby Programming Language\\
	\url{http://www.ruby-lang.org/}

\bibitem{Go}
	Go Programming Language\\
	\url{http://www.golang.org/}

\bibitem{x86cdecl}
	cdecl calling convention / Calling conventions on the x86 platformn\\
	\url{http://en.wikipedia.org/wiki/X86\_calling\_conventions#cdecl}\\
	\url{http://www.angelcode.com/dev/callconv/callconv.html#thiscall}

\bibitem{x86Winstdcall}
	Windows stdcall calling convention / Microsoft calling conventions\\
	\url{http://msdn.microsoft.com/en-us/library/zxk0tw93(vs.71).aspx}\\
	\url{http://www.cs.cornell.edu/courses/cs412/2001sp/resources/microsoft-calling-conventions.html}

\bibitem{x86Winfastcall}
	Windows fastcall calling convention / Microsoft calling conventions\\
	\url{http://msdn.microsoft.com/en-us/library/Aa271991}\\
	\url{http://www.cs.cornell.edu/courses/cs412/2001sp/resources/microsoft-calling-conventions.html}

\bibitem{x86GNUfastcall}
	GNU fastcall calling conventio / Calling conventions on the x86 platformn\\
	\url{http://www.ohse.de/uwe/articles/gcc-attributes.html#func-fastcall}\\
	\url{http://www.angelcode.com/dev/callconv/callconv.html#thiscall}

\bibitem{x86Borlandfastcall}
	Borland register calling convention\\
	\url{http://docwiki.embarcadero.com/RADStudio/en/Program\_Control#Register\_Convention}

\bibitem{x86Watcomfastcall}
	Watcom 32-bit register-based calling convention\\
	\url{http://homepage.ntlworld.com/jonathan.deboynepollard/FGA/function-calling-conventions.html#Watcall32R}
	\url{http://www.openwatcom.org/index.php/Calling\_Conventions}

\bibitem{x86Winthiscall}
	Microsoft calling conventions / Calling conventions on the x86 platform\\
	\url{http://www.cs.cornell.edu/courses/cs412/2001sp/resources/microsoft-calling-conventions.html}\\
	\url{http://www.angelcode.com/dev/callconv/callconv.html#thiscall}

\bibitem{x86GNUthiscall}
	Calling conventions on the x86 platform\\
	\url{http://www.angelcode.com/dev/callconv/callconv.html#thiscall}

\bibitem{x86Pascal}
	Pascal calling convention\\
	\url{http://en.wikipedia.org/wiki/X86\_calling\_conventions#pascal}% better link?@@@

\bibitem{x86Plan9}
	Plan9 C compiler calling convention\\
	\url{http://plan9.bell-labs.com/sys/doc/compiler.pdf}\\
	\url{http://www.mail-archive.com/9fans@9fans.net/msg16421.html}

\bibitem{ATPCS}
	ARM-THUMB Procedure Call Standard\\
	\url{http://infocenter.arm.com/help/topic/com.arm.doc.dui0056d/DUI0056.pdf}

\bibitem{AAPCS}
	Procedure Call Standard for the ARM Architecture\\
	\url{http://infocenter.arm.com/help/topic/com.arm.doc.ihi0042c/IHI0042C\_aapcs.pdf}

\bibitem{AAPCS64}
	Procedure Call Standard for the ARM 64-bit Architecture\\
	\url{http://infocenter.arm.com/help/topic/com.arm.doc.ihi0055b/IHI0055B\_aapcs64.pdf}

\bibitem{AppleARM64}
	ARM64 Function Calling Conventions\\
	\url{https://developer.apple.com/library/ios/documentation/Xcode/Conceptual/iPhoneOSABIReference/Articles/ARM64FunctionCallingConventions.html}

\bibitem{armeabi}
	Debian ARM EABI Port Wiki\\
	\url{http://wiki.debian.org/ArmEabiPort}

\bibitem{armhf}
	Debian ArmHardFloatPort\\
	\url{https://wiki.debian.org/ArmHardFloatPort}

\bibitem{x64Win}
	MSDN: x64 Software Conventions\\
	\url{http://msdn.microsoft.com/en-us/library/ms235286\%28VS.80\%29.aspx}

\bibitem{x64SysV}
	System V Application Binary Interface - AMD64 Architecture Processor Supplement\\
	\url{http://www.x86-64.org/documentation/abi.pdf}

\bibitem{SPARCSysV}
	System V Application Binary Interface - SPARC Processor Supplement\\
	\url{http://sparc.org/wp-content/uploads/2014/01/psABI3rd.pdf.gz}

\bibitem{SPARCV9SysV}
	System V Application Binary Interface - SPARC Version 9 Processor Supplement\\
	\url{http://sparc.org/wp-content/uploads/2014/01/64.psabi\_.1.35.pdf1.gz}

\bibitem{SPARCV8}
	The SPARC Architecture Manual - Version 8\\
	\url{http://sparc.org/wp-content/uploads/2014/01/v8.pdf.gz}

\bibitem{SPARCV9}
	The SPARC Architecture Manual - Version 9\\
	\url{http://sparc.org/wp-content/uploads/2014/01/SPARCV9.pdf.gz}

%\bibitem{SPARCRef}
%	SPARC Assembly Language Reference Manual\\
%	\url{http://docs.oracle.com/cd/E19120-01/open.solaris/816-1681/index.html}

\bibitem{ppcMacOSX}
	Introduction to Mac OS X ABI Function Call Guide\\
	\url{https://developer.apple.com/library/mac/documentation/DeveloperTools/Conceptual/LowLevelABI/000-Introduction/introduction.html}

\bibitem{ppc32LSB}
	Linux Standard Base Core Specification for PPC32 3.2 - Chapter 8. Low Level System Information\\
	\url{http://refspecs.linuxbase.org/LSB\_3.2.0/LSB-Core-PPC32/LSB-Core-PPC32/callingsequence.html}

\bibitem{ppceabi}
	PowerPC Embedded Application Binary Interface 32-bit Implementation\\
	\url{http://ftp.twaren.net/Unix/Sourceware/binutils/ppc-eabi-1995-01.pdf}

\bibitem{ppceabiibm}
	Developing PowerPC Embedded Application Binary Interface (EABI)\\
	\url{http://www.ibm.com/chips/techlib/techlib.nsf/techdocs/852569B20050FF778525699700}

\bibitem{ppcelf64abi}
	64-bit PowerPC ELF Application Binary Interface Supplement 1.9\\
	\url{http://refspecs.linuxfoundation.org/ELF/ppc64/PPC-elf64abi.html}

\bibitem{MIPSo32}
	MIPS Calling Conventions Summary\\
	\url{http://courses.cs.washington.edu/courses/cse410/09sp/examples/MIPSCallingConventionsSummary.pdf}

\bibitem{MIPSo64}
	MIPS O64 Application Binary Interface for GCC\\
	\url{http://gcc.gnu.org/projects/mipso64-abi.html}

\bibitem{MIPSn32/n64}
	MIPSpro™ N32 ABI Handbook\\
	\url{https://www.linux-mips.org/pub/linux/mips/doc/ABI/MIPS-N32-ABI-Handbook.pdf}

\bibitem{MIPSeabi}
	mips eabi documentation...\\
	\url{http://www.cygwin.com/ml/binutils/2003-06/msg00436.html}

\bibitem{MIPSnubi}
	NUBI - A Revised ABI for the MIPS® Architecture\\
	\url{ftp://ftp.linux-mips.org//pub/linux/mips/doc/NUBI/MD00438-2C-NUBIDESC-SPC-00.20.pdf}

\bibitem{devkitPro}
	devkitPro - homebrew game development\\
	\url{http://www.devkitpro.org/}

\bibitem{psptoolchain}
	psptoolchain - all the homebrew related material ps2dev.org\\
	\url{http://ps2dev.org/psp/}

\bibitem{.ldg}
	a GEM Dynamical Library system for TOS computer\\
	\url{http://ldg.sourceforge.net/}

\bibitem{libffi}
	libffi - a portable foreign function interface library\\
	\url{http://sources.redhat.com/libffi/}

\bibitem{cinvoke}
	C/Invoke - library for connecting to C libraries at runtime\\
	\url{http://www.nongnu.org/cinvoke/}

\bibitem{libffcall}
	libffcall - foreign function call libraries\\
	\url{http://www.haible.de/bruno/packages-ffcall.html}

\bibitem{universalbinary}
	Universal Binary Programming Guidelines, Second Edition\\
	\url{http://developer.apple.com/legacy/mac/library/documentation/MacOSX/Conceptual/universal\_binary/universal\_binary.pdf}

\bibitem{seemipsruns}
	See Mips Run, Second Edition, 2006, Dominic Sweetman

\end{thebibliography}

